# PhotoOfTheDay

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photooftheday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photooftheday/: MainActivity.kt
app/src/main/java/com/example/photooftheday/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/photooftheday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
